{
    "name": "felrov/laravel-mandrill",
    "description": "Laravel Mandrill Mail Transport",
    "type": "library",
    "keywords": [
        "mandrill",
        "laravel",
        "mail",
        "email"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/mail": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "symfony/http-client": "^7.0.3|^7.2.0",
        "symfony/mailchimp-mailer": "^7.0.3|^7.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.46",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^9.6",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Felrov\\Drill\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Felrov\\Drill\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Rovere",
            "email": "flp.rovere@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Felrov\\Drill\\MandrillServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
